<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    tools:context=".MainActivity"
    android:background="@drawable/jwbg">

    <ImageView
        android:id="@+id/img1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logojakweather"
        android:layout_marginBottom="20dp"

        />

    <LinearLayout
        android:id="@+id/ly1"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img1"
        android:background="@drawable/loginbg"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">


        <TextView
            android:id="@+id/text1"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@+id/img1"
            android:paddingLeft="50dp"
            android:paddingTop="10dp"
            android:text="Username"
            android:textColor="@color/white"
            android:textSize="18sp"></TextView>

        <EditText
            android:id="@+id/edit1"
            android:layout_width="244dp"
            android:layout_height="50dp"
            android:layout_below="@+id/text1"
            android:background="@drawable/boxbg"
            android:hint="Enter Username"
            android:paddingLeft="20dp"
            android:inputType="text"
            ></EditText>

        <TextView
            android:id="@+id/text2"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@+id/edit1"
            android:paddingLeft="50dp"
            android:paddingTop="10dp"
            android:text="Password"
            android:textColor="@color/white"
            android:textSize="18sp"></TextView>

        <EditText
            android:id="@+id/edit2"
            android:layout_width="244dp"
            android:layout_height="50dp"
            android:layout_below="@+id/text2"
            android:background="@drawable/boxbg"
            android:hint="Enter Password"
            android:paddingLeft="20dp"
            android:inputType="textPassword"
            android:imeOptions="actionDone"></EditText>

        <Button
            android:id="@+id/btn1"
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit2"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/buttonblue"
            android:text="lOGIN"
            android:textStyle="bold"
            android:textSize="18sp"></Button>


    </LinearLayout>




</RelativeLayout>